## Day2 Scripting

```
Create a Jenkins Job that will receive a Student CSV file as an input, the content of CSV would be "name, eng marks, Hindi marks, science marks". Another input that it will receive is the category i.e whether you want to see Student who got First Division, Second Division, Third Division, Failed or secured Distinction. When this job will run it will print the name of Students accordingly along with a HTML/CSV report
```

There are two script
student_info.sh and student_grade.sh

In student_info there are information like percentage,Division
In student_grade there are calling of student_info script and fetch the student detail acording to csv file input and catogory

RUN this script :- 
```
souce ./student_grade.sh
student_grade student_marks.csv first
```
